server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/saaeara?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8tCRVvBfJ3ZHXP
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true